{
  "manifest_version": 3,
  "name": "Myntra Blinkdeal Analyser",
  "version": "1.0",
  "description": "Calculates Blinkdeal prices and ₹/g, uses Malabar live rates or manual overrides, flags deals, filters/sorts, and loads all pages.",
  "content_scripts": [
    {
      "matches": ["https://www.myntra.com/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["https://gold.liverate.in/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "storage"],
  "optional_permissions": ["alarms"],
  "optional_host_permissions": ["https://www.myntra.com/*"]
}
